name=Fetch
version=0.1.1
author=Muhammad Abdullah
maintainer=Muhammad Abdullah <ma@grandeur.dev>
sentence=Gives you high level Javascript's fetch like API to make you any request with any server.
paragraph=Gives you a Javascript's fetch like API to make GET, POST, HEAD, PUT, DELETE requests on both HTTP and HTTPS.
category=Communication
url=https://github.com/instanceofMA/arduino-fetch
architectures=*
includes=Fetch.h
